# Back-End.NET_Testez_implementation_nouvelle_fonctionnalite_P3

DotNetEnglishP3-master/: P3AddNewFunctionalityDotNetCore.sln
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/: P3AddNewFunctionalityDotNetCore.csproj  Program.cs  appsettings.json
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore.IntegrationTests/: ConnectionTests.cs  CustomWebApplicationFactory.cs  P3AddNewFunctionalityDotNetCore.IntegrationTests.csproj  ProductsTests.cs  Seeding.cs  Test.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore.Tests/: AccountControllerTests.cs  P3AddNewFunctionalityDotNetCore.Tests.csproj  ProductServiceTests.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Repositories/: ProductRepository.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/Services/: ProductService.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Models/ViewModels/: ProductViewModel.cs
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Models/Services/: ProductService.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Resources/Views/Product/: Admin.resx  Create.resx
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Account/: Login.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Product/: Admin.cshtml  Create.cshtml  Index.cshtml
DotNetEnglishP3-master/P3AddNewFunctionalityDotNetCore/Views/Shared/Components/CartSummary/: Default.cshtml
